<mat-toolbar color="primary">
<button mat-button (click)="sidenav.toggle()"><mat-icon>list</mat-icon></button>

 </mat-toolbar>

<hr>
<body>
  <div>
    <mat-sidenav-container class="example-container">
        <mat-sidenav #sidenav mode="side">
            <mat-list>
                <mat-list-item> Pepper </mat-list-item>
                <mat-list-item> Salt </mat-list-item>
                <mat-list-item> Paprika </mat-list-item>
               </mat-list>
        </mat-sidenav>
        <mat-sidenav-content>
          
          <mat-list>
              <mat-list-item> Pepper </mat-list-item>
              <mat-list-item> Salt </mat-list-item>
              <mat-list-item> Paprika </mat-list-item>
             </mat-list>   
        </mat-sidenav-content>
      </mat-sidenav-container>
      
        </div>
        
        </body> 
<hr>
<footer>Footer</footer>


