body{
    background-color: dodgerblue;   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    form {
        text-align: center;
       margin: 25% auto;
        background-color: white;
        box-shadow: 10px 10px 5px grey;;
        width:50%;
        height:100%;
        border-style: solid;
        border-color: dimgray;
    }
    div{
        padding: 1%;
       
    }
    button{
        background-color: #4CAF50; /* Green */
        border-style: solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    
    }
    label{
        display: inline;
        margin: 10px 0px;
    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    