<body>
    <div>
          
  
        Id:
        <input [(ngModel)]="taskSelected.Id" type="text" readonly><br>
        IdConfig:
        <input [(ngModel)]="taskSelected.IdConfig" type="text"><br>
        BackupType:
        <input [(ngModel)]="taskSelected.BackupType" type="text"><br>

        BackupType:
        <select class= "form-control" [(ngModel)]="taskSelected.BackupType" type="text">
            <option [value]="1" [selected] = "taskSelected.BackupType== 1">Full</option>
            <option [value]="2" [selected] = "taskSelected.BackupType== 2">Differencial</option>
            <option [value]="3" [selected] = "taskSelected.BackupType== 3">Incremental</option>
            <option [value]="4" [selected] = "taskSelected.BackupType== 4">MySQL</option>
            
        
        
        
        </select><br>

        Format:
        <input [(ngModel)]="taskSelected.Format" type="text"><br>
        RepeatInterval:
        <input [(ngModel)]="taskSelected.RepeatInterval" type="text"><br>
        MaxBackups:
        <input [(ngModel)]="taskSelected.MaxBackups" type="text"><br>
       
        </div>
        
        </body>