.sidenav {
 
    background-color: #111; /* Black*/

}

.mat-drawer{
    top:0;
    bottom:0;
}
.example-container {
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    
  }
  .item-sidenav{
      color:white;
    
     
  }
  .material-icons{
      color:white;
      padding-top:15px;
      bottom: 0px;
      line-height: 18px;
      text-align: center;
      font-size: 24px;
  }
  .item-sidenav
  {
      margin-bottom:10px;
      font-size:24px;
  }
 