<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<nav class="navbar fixed-top navbar-light bg-dark" style= position:relative>
        <nav class="navbar navbar-dark bg-dark">
                <button mat-button (click)="sidenav.toggle()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" type="submit">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <span class="navvbar-brand" style="color: white"><h2>UBP </h2></span>
              </nav>
    <a class="navbar-brand" href="#" style= color:white;>
    
            <h3>Petr Novák</h3>
    </a>
 
    
  </nav>
  <mat-sidenav-container class ="example-container">
        <mat-sidenav #sidenav mode="side" style= background-color:#343a40>
            <mat-list>
               
                <mat-list-item>
                                <a class="item-sidenav" href="Dashboard"><i class="material-icons md-18">home</i> Dashboard</a>
                </mat-list-item>

                <mat-list-item>
                                <a class="item-sidenav" href="daemons"><i class="material-icons md-24">face</i> Daemons</a>
                </mat-list-item>
                <mat-list-item>
                        <a class="item-sidenav" href="users"><i class="material-icons md-24">face</i> Users</a>
                          </mat-list-item>

                <mat-list-item>
                               <a class="item-sidenav" href="#"Dashboard><i class="material-icons md-24">mail</i> Mail</a>
                </mat-list-item>

              
                <mat-list-item>  
                              <a class="item-sidenav" href="#"Dashboard>  <i class="material-icons md-24">settings</i> Settings</a>   
                </mat-list-item>
                <mat-list-item>
                                <a class="item-sidenav" href="#"Dashboard><i class="material-icons md-24">power_settings_new
                                        </i> Logout</a>      
                 </mat-list-item>
               </mat-list>
        </mat-sidenav>



<router-outlet></router-outlet>
