<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<table style="width:40%; float: left; "class="table" >
  <h3>Daemons</h3>  
  <tbody>
      <thead class="thead-dark"  >
      <tr style="background-color:#343a40">
        <th>Id</th>
        <th>iSNew</th>
        <th>DaemoMac</th>
        <th>DaemonName</th>
        <th>Comment</th>
        <th>LastConnected</th>
        <th>Actions</th>
      </tr>
      
      <tr *ngFor='let daemon of realDaemon ' (click)="onSelect(daemon)" 
      [class.cliked]="selectedDaemon === daemon">
        <td>{{daemon.Id}}</td>
        <td>{{daemon.IsNew}}</td>
        <td>{{daemon.DaemonMAC}}</td>
        <td>{{daemon.DaemonName}}</td>
        <td>{{daemon.Comment}}</td>
        <td>{{daemon.LastConnected}}</td>
        <td><button onclick="document.getElementById('id01').style.display='block'" (click)="changeStatus() ">Edit</button></td>
  
      </tr>
    </thead>
    </tbody>
  </table>

<table style="float:left;width:40%; "class="table"   >
  <h3>Config</h3>
  <tbody>
    <thead class="thead-dark"  >
    <tr style="background-color:#343a40">
      <th>Id</th>
      <th>IdDaemon</th>
      <th>Comment</th>
      <th>LastChecked</th>
      <th>TimeStamp</th>
      <th>Actions</th>
      </tr>
    
    <tr *ngFor='let config of config ' (click)="onSelectConfig(config)" 
    [class.cliked]="selectedConfig === config">
      <td>{{config.Id}}</td>
      <td>{{config.idDaemon}}</td>
      <td>{{config.Comment}}</td>
      <td>{{config.LastChecked}}</td>
      <td>{{config.TimeStamp}}</td>
      <td><button>Edit</button></td>

    </tr>
  </thead>
  </tbody>
</table>
<config *ngIf="showEditConfigs" [configSelected]="selectedConfig"> </config>
<button *ngIf="showEditConfigs" (click)="postConfig()" type="submit" >Save</button>
<button *ngIf="showEditConfigs" (click)="getTasks(selectedConfig.Id)" type="submit" >Get Tasks</button>





  <!-- The Modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <div class="wrapper">
          <form>
            <h1 >Daemons</h1>
            <div class="group">
                <daemoni *ngIf="showEditDaemons" [Selected]="selectedDaemon"> </daemoni>
             <!-- <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
              <label>Name</label> -->
            </div>
            <div class="btn-box">
              <button onclick="document.getElementById('id01').style.display='none'"  *ngIf="showEditDaemons" (click)="postDaemon()" type="submit" >Save</button>
              <button onclick="document.getElementById('id01').style.display='none'" *ngIf="showEditDaemons" (click)="getConfig(selectedDaemon.Id)" type="submit" >Get Config</button>
            </div>
          </form>
        </div>
        
          
      </div>
    </div>
  </div>










<table *ngIf="showTasks" class="table" >
    <h3>Tasks</h3>
    <tbody>
      <thead class="thead-dark"  >
      <tr style="background-color:#343a40">
        <th>Id</th>
        <th>IdConfig</th>
        <th>BackupType</th>
        <th>Format</th>
        <th>RepeatInterval</th>
        <th>MaxBackups</th>
        <th>Actions</th>
        </tr>
      
      <tr *ngFor='let task of task ' (click)="onSelectTask(task)" 
      [class.cliked]="selectedTask === task">
        <td>{{task.Id}}</td>
        <td>{{task.IdConfig}}</td>
        <td>{{task.BackupType}}</td>
        <td>{{task.Format}}</td>
        <td>{{task.RepeatInterval}}</td>
        <td>{{task.MaxBackups}}</td>
        <td><button>Edit</button></td>
  
      </tr>
    </thead>
    </tbody>
  </table>
  <task *ngIf="showEditTasks" [taskSelected]="selectedConfig"> </task>
  <button *ngIf="showEditTasks" (click)="postTask()" type="submit" >Save</button>
<button *ngIf="showEditTasks" (click)="getSources(selectedTask.Id)" type="submit" >Get Sources'n'Destinations</button>

<table *ngIf="showSources" class="table" >
  <h3>Sources</h3>
  <tbody>
    <thead class="thead-dark"  >
    <tr style="background-color:#343a40">
      <th>Id</th>
      <th>IdTask</th>
      <th>SourcePath</th>
     <th>Actions</th>
      </tr>
    
    <tr *ngFor='let source of source ' (click)="onSelectSource(source)" 
    [class.cliked]="selectedTask === task">
      <td>{{source.Id}}</td>
      <td>{{source.IdTask}}</td>
      <td>{{source.SourcePath}}</td>
      <td><button>Edit</button></td>

    </tr>
  </thead>
  </tbody>
</table>
<sources *ngIf="showEditSources" [sourceSelected]="selectedSource"></sources>
  <button *ngIf="showEditSources" (click)="postSource()" type="submit" >Save</button>
  <table *ngIf="showDestinations" class="table" >
    <h3>Destinations</h3>
    <tbody>
      <thead class="thead-dark"  >
      <tr style="background-color:#343a40">
        <th>Id</th>
        <th>IdTask</th>
        <th>DestinationType</th>
        <th>Destination</th>
        <th>DestinationAddress</th>
        <th>DestinationUser</th>
        <th>DestinationPassword</th>
        <th>DestinationPort</th>
        <th>Actions</th>
        </tr>
      
      <tr *ngFor='let destination of destination ' (click)="onSelectDestination(destination)" 
      [class.cliked]="selectedDestination === destination">
        <td>{{destination.Id}}</td>
        <td>{{destination.IdTask}}</td>
        <td>{{destination.DestinationType}}</td>
        <td>{{destination.Destination}}</td>
        <td>{{destination.DestinationAddress}}</td>
        <td>{{destination.DestinationUser}}</td>
        <td>{{destination.DestinationPassword}}</td>
        <td>{{destination.Port}}</td>
        <td><button>Edit</button></td>
  
      </tr>
    </thead>
    </tbody>
  </table>
  <destination *ngIf="showEditDestinations" [destinationSelected]="selectedDestination"> </destination>
  <button *ngIf="showEditDestinations" (click)="postDestination()" type="submit" >Save</button>