


     <mat-sidenav-container>
        <mat-sidenav #sidenav mode="side">
            <mat-list>
                <mat-list-item> <button (click)="daemonsNavigate()" type="submit" style="visibility: visible">Daemons</button></mat-list-item>
                <mat-list-item>   <button (click)="configsNavigate()" type="submit" style="visibility: visible">Configs</button>  </mat-list-item>
               </mat-list>
        </mat-sidenav>
        <mat-sidenav-content>
<hr>
<body>

  Welcome 
  


  <button (click)="logoutUser()" type="submit" style="visibility: visible">Logout</button>
<ul style="visibility: visible">
  <li *ngFor="let config of configs"
      (click)="onSelect(config)"
      [class.cliked]="selectedConfig === config"
  >
  {{config.Id}}, {{config.idDaemon}}, {{config.LastChecked}}, {{config.Tasks}}, {{config.Comment}}
  </li>
</ul>
<config [configSelected]="selectedConfig"></config>
<button (click)="postConfig()" type="submit" style="visibility: visible">Save</button>

</body>
<hr>
<footer>Footer</footer>
