<body>
    <div>
          
  
        Id:
        <input [(ngModel)]="destinationSelected.Id" type="text" readonly>
        IdTask:
        <input [(ngModel)]="destinationSelected.IdTask" type="text">
        DestinationType:
        <input [(ngModel)]="destinationSelected.DestinationType" type="text">
        Destination:
        <input [(ngModel)]="destinationSelected.Destination" type="text">
        DestinationAddress:
        <input [(ngModel)]="destinationSelected.DestinationAddress" type="text">
        DestinationUser:
        <input [(ngModel)]="destinationSelected.DestinationUser" type="text">
        DestinationPassword:
        <input [(ngModel)]="destinationSelected.DestinationPassword" type="text">
         Port:
        <input [(ngModel)]="destinationSelected.Port" type="text">
        </div>
        
        </body>