<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<table style="width:40%; float: left; "class="table" >
  <br>
    <h3>Users</h3>  
  <tbody>
      <thead class="thead-dark"  >
      <tr style="background-color:#343a40">
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Actions</th>
       </tr>
      
      <tr *ngFor='let user of users ' (click)="onSelect(user)" 
      [class.cliked]="selectedUser === user">
        <td>{{user.ID}}</td>
        <td>{{user.Username}}</td>
        <td>{{user.Email}}</td>
        <td><button (click)="deleteUser(user) ">Delete</button></td>
  
      </tr>
    </thead>
    </tbody>
  </table>
  <br>
  <form>
      
      <label>Username</label>
      <input name="username" type="text" [(ngModel)]="newUser.Username">
      <label>Password</label>
      <input name="password" type="password" [(ngModel)]="newUser.Password">
      <label>E-Mail</label>
      <input name="email" type="text" [(ngModel)]="newUser.Email">
      <button (click)="postUser()" type="submit"  style="visibility: visible">Create</button>
  </form>