<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<h1 *ngIf="showDaemons"> Daemons </h1>
<table *ngIf="showDaemons" class="table" >
    <tbody>
      <thead class="thead-dark"  >
      <tr style="background-color:#343a40">
        <th>Id</th>
        <th>iSNew</th>
        <th>DaemoMac</th>
        <th>DaemonName</th>
        <th>Comment</th>
        <th>LastConnected</th>
        <th>Actions</th>
      </tr>
      
      <tr *ngFor='let daemon of realDaemon ' (click)="onSelect(daemon)" 
      [class.cliked]="selectedDaemon === daemon">
        <td>{{daemon.Id}}</td>
        <td>{{daemon.IsNew}}</td>
        <td>{{daemon.DaemonMAC}}</td>
        <td>{{daemon.DaemonName}}</td>
        <td>{{daemon.Comment}}</td>
        <td>{{daemon.LastConnected}}</td>
        <td><button (click)="changeStatus()">Edit</button></td>
  
      </tr>
    </thead>
    </tbody>
  </table>
  <!--<button (click)="daemonsNavigate()" type="submit" style="visibility: visible">Daemons</button>
  <button (click)="configsNavigate()" type="submit" style="visibility: visible">Configs</button>-->



<!--<ul style="visibility: visible">
  <li *ngFor="let daemon of realDaemon"
  (click)="onSelect(daemon)"
  [class.cliked]="selectedDaemon === daemon"
  >
  {{daemon.Id}}, {{daemon.IsNew}}, {{daemon.DaemonMAC}}, {{daemon.DaemonName}}, {{daemon.Comment}}, {{daemon.LastConnected}}
  
</li>
</ul>-->
<!--<ul>
  <li *ngFor="let task of task">
    {{task.Id}}
  </li>
</ul>-->
<table *ngIf="showConfigs" class="table" >
  <h3>Config</h3>
  <tbody>
    <thead class="thead-dark"  >
    <tr style="background-color:#343a40">
      <th>Id</th>
      <th>IdDaemon</th>
      <th>Comment</th>
      <th>LastChecked</th>
      <th>TimeStamp</th>
      <th>Actions</th>
      </tr>
    
    <tr *ngFor='let config of config ' (click)="onSelectConfig(config)" 
    [class.cliked]="selectedConfig === config">
      <td>{{config.Id}}</td>
      <td>{{config.idDaemon}}</td>
      <td>{{config.Comment}}</td>
      <td>{{config.LastChecked}}</td>
      <td>{{config.TimeStamp}}</td>
      <td><button>Edit</button></td>

    </tr>
  </thead>
  </tbody>
</table>
<config *ngIf="showEditConfigs" [configSelected]="selectedConfig"> </config>
<button *ngIf="showEditConfigs" (click)="postConfig()" type="submit" >Save</button>
<button *ngIf="showEditConfigs" (click)="getTasks(selectedConfig.Id)" type="submit" >Get Tasks</button>

<table *ngIf="showTasks" class="table" >
    <h3>Tasks</h3>
    <tbody>
      <thead class="thead-dark"  >
      <tr style="background-color:#343a40">
        <th>Id</th>
        <th>IdConfig</th>
        <th>BackupType</th>
        <th>Format</th>
        <th>RepeatInterval</th>
        <th>MaxBackups</th>
        <th>Actions</th>
        </tr>
      
      <tr *ngFor='let task of task ' (click)="onSelectTask(task)" 
      [class.cliked]="selectedTask === task">
        <td>{{task.Id}}</td>
        <td>{{task.IdConfig}}</td>
        <td>{{task.BackupType}}</td>
        <td>{{task.Format}}</td>
        <td>{{task.RepeatInterval}}</td>
        <td>{{task.MaxBackups}}</td>
        <td><button>Edit</button></td>
  
      </tr>
    </thead>
    </tbody>
  </table>
  <task *ngIf="showEditTasks" [taskSelected]="selectedConfig"> </task>
  <button *ngIf="showEditTasks" (click)="postTask()" type="submit" >Save</button>
<button *ngIf="showEditTasks" (click)="getSources(selectedTask.Id)" type="submit" >Get Sources'n'Destinations</button>

<table *ngIf="showSources" class="table" >
  <h3>Sources</h3>
  <tbody>
    <thead class="thead-dark"  >
    <tr style="background-color:#343a40">
      <th>Id</th>
      <th>IdTask</th>
      <th>SourcePath</th>
     <th>Actions</th>
      </tr>
    
    <tr *ngFor='let source of source ' (click)="onSelectSource(source)" 
    [class.cliked]="selectedTask === task">
      <td>{{source.Id}}</td>
      <td>{{source.IdTask}}</td>
      <td>{{source.SourcePath}}</td>
      <td><button>Edit</button></td>

    </tr>
  </thead>
  </tbody>
</table>
<sources *ngIf="showEditSources" [sourceSelected]="selectedSource"></sources>
  <button *ngIf="showEditSources" (click)="postSource()" type="submit" >Save</button>
  <table *ngIf="showDestinations" class="table" >
    <h3>Destinations</h3>
    <tbody>
      <thead class="thead-dark"  >
      <tr style="background-color:#343a40">
        <th>Id</th>
        <th>IdTask</th>
        <th>DestinationType</th>
        <th>Destination</th>
        <th>DestinationAddress</th>
        <th>DestinationUser</th>
        <th>DestinationPassword</th>
        <th>DestinationPort</th>
        <th>Actions</th>
        </tr>
      
      <tr *ngFor='let destination of destination ' (click)="onSelectDestination(destination)" 
      [class.cliked]="selectedDestination === destination">
        <td>{{destination.Id}}</td>
        <td>{{destination.IdTask}}</td>
        <td>{{destination.DestinationType}}</td>
        <td>{{destination.Destination}}</td>
        <td>{{destination.DestinationAddress}}</td>
        <td>{{destination.DestinationUser}}</td>
        <td>{{destination.DestinationPassword}}</td>
        <td>{{destination.Port}}</td>
        <td><button>Edit</button></td>
  
      </tr>
    </thead>
    </tbody>
  </table>
  <destination *ngIf="showEditDestinations" [destinationSelected]="selectedDestination"> </destination>
  <button *ngIf="showEditDestinations" (click)="postDestination()" type="submit" >Save</button>