<body>
  <div class= "form-group">
      Id:
      <input [(ngModel)]="Selected.Id" type="text" readonly><br>
      IsNew:
      <input [(ngModel)]="Selected.IsNew" type="text"><br>
      DaemonName:
      <input [(ngModel)]="Selected.DaemonName" type="text"><br>
      DaemonMAC:
      <input [(ngModel)]="Selected.DaemonMAC" type="text"><br>
      LastConnected:
      <input [(ngModel)]="Selected.LastConnected" type="text"><br>
      Comment:
      <input [(ngModel)]="Selected.Comment" type="text"><br>
      
      
      </div>
      
      </body>